apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-config
  namespace: producer-consumer-kafka-demo
data:
  SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka.producer-consumer-kafka-demo.svc.cluster.local:9092
